<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
			
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border:0;
 
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #ffffff;
			width: 600px;
		}
		.outer{
			margin: 0 auto;
			border-spacing: 0;
			width: 100%;
			max-width: 600px;
			font-family: sans-serif;
			color: #4a4a4a;

		}

		.three-columns{
			text-align: center;
			font-size: 0;
			padding: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
	
		}

		.padding{
			padding: 15px;
		}

		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
		}
		a{
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="centre">
	<tr>
		<td>
			<table width = "100%" style="border-spacing: 0">
				<tr>
					<td style="background-color: #388cda;padding: 10px;text-align:center;">
						<a href="https://w3newbie.com"><img  src="https://i.ibb.co/4jt1wDh/w3newbie-white.png" alt="w3newbie-white" border="0"  alt='logo' title="logo" width="180"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><a href=""><img src="https://i.ibb.co/sVB0fc5/1200x700.jpg" alt="banner" width="600" alt=""></a></td>
	</tr>
	
	<tr>
		<td>
			<table width="100%" style="border-spacing: 0;">
				<tr>
					<td class="three-columns">
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href=""><img src="https://i.ibb.co/dpt1PLy/380x280.jpg" 
												width="150" style="max-width: 150px;"	alt=""></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px; text-align:center">
												<p style="font-size: 17px;font-weight: bold;"> APPLE WATCH</p>
												<p> Responsive HTML Email Template that you can build around 
													to master email development
												</p>
												<a href="" > Learn more...</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
							<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href=""><img src="https://i.ibb.co/mHmGTZk/380x280-2.jpg" 
												width="150" style="max-width: 150px;"	alt=""></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px; text-align:center">
												<p style="font-size: 17px;font-weight: bold;"> EAR PODS</p>
												<p> Responsive HTML Email Template that you can build around 
													to master email development
												</p>
												<a href="" > Learn more...</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href=""><img src="https://i.ibb.co/cTTMRNj/380x280-3.jpg" 
												width="150" style="max-width: 150px;"	alt=""></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px; text-align:center">
												<p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
												<p> Responsive HTML Email Template that you can build around 
													to master email development
												</p>
												<a href="" > Learn more...</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<tr>
	<td>
		<table width = '100%', style="border-spacing: 0;">
			<tr>
				<td style="background-color:#388cda;padding:15px;text-align:center;">
					<p style="font-size: 15px; color : #ffffff; margin-bottom:13px;"> connect with us</p>
					<a href="#"><img src="https://i.ibb.co/Ks56QzN/white-facebook.png"  width="30" alt=""></a>
					<a href="#"><img src="https://i.ibb.co/Qn88XKp/white-twitter.png"  width="30" alt=""></a>
					<a href="#"><img src="https://i.ibb.co/jktVg4F/white-linkedin.png"  width="30" alt=""></a>
					<a href="#"><img src="https://i.ibb.co/jktVg4F/white-linkedin.png"  width="30" alt=""></a>
					<a href="#"><img src="https://i.ibb.co/fvZx5Vx/white-youtube.png"  width="30" alt=""></a>
				</td></tr>
		</table>
	</td>
</tr>
<tr>
	<td style="background-color: #efefef;">
		<table width="100%" style="border-spacing: 0;"></table>
		<tr>
			<td style="padding:25px;text-align:center;padding-bottom:3px;">
				<a href=""><img src= "https://i.ibb.co/x3fqKTq/w3newbie.png" width="160" alt=""></a>
				<p style="font-size: 16px;margin-top:18px; margin-bottom:10px;">
					w3newbie HTML email
				</p>
				<p style="font-size: 16px;margin-bottom: 10px;">
					123 Street Road, City, State, 555555
				</p>
				<p><a href="mailto:email@example.com">emai@example.com</a></p>
				<p><a href="tel:18008888888">1-800-888-8888</a></p>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:25px;text-align: center;">
				
				<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
			</td>
		</tr>
		<tr>
			<td height="20" style="background-color: #388cda;"></td>
		</tr>
	</td>
</tr>
</table>
</div>

</center>

</body>
</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->